<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> sanfranciscoSEBASTIAN  </title>
    <style>

        h1 {
          color: purple;
          font-size: "2";
          text-align: center;
        }

        h2 {
          color: navy;
          font-size "5";
          text-align:center;
        }
        p {
          font-family: "comicsan";
          font-size: "50";
          text-align: center;

        }

        p1 {
          font-family: "comicsan";
          font-size: "50";
          text-align: justify;

        }

        #para1 {
          text-align:center;
          color: red;
        }
    </style>
  </head>

  <body bgcolor=#42E9FC>
All about GRENOBLE

<h1> WELCOME TO GRENOBLE  </h1>
<p id="para1"> Ain't Nobody As Noble As Grenoble </p>
<h2> On this site, you will learn about the greatest territory in the world, GRENOBLE. </h2>


<src="photo.png" alt="Mountain View" style="width:304px;height:228px;">

<p1> Town Flag: </p1>
<p> <img src="grenobleflag.png" alt="Mountain View" style="width:200px;height:200px;"> </p>

<p1> Founders: </p1>
<p> Co-Grenoble founder: Evan Co-Grenoble founder: Andrew </p>


<p1> Famous Food: </p>
<p> smore brownies </p>
<p1> National Sport: </p>
<p> <img src="waterpolo.png" </p>
<p> <img src="" </p>
<p1> Population: </p>
<p> <img src="happypeople.png" alt="Mountain View" style="width:200px;height:200px;"> </p>
<p> 40,000,000 kind-heared souls with a love for Grenoble </p>



  </body>
</html>
